<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
<link rel="stylesheet" href="google.css">
</head>
<body>
    <div class="container">

        <h1 class="logo">Search Engine</h1>
        
        <input id="searchBox" placeholder="Search anything...">
        
        <button onclick="search()">Search</button>
        
        </div>
        
        <script src="google.js"></script>
</body>
</html>