<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Quiz</title>
<link rel="stylesheet" href="smartquiz.css">
</head>
<body>
    <div class="quiz-box">

        <h2 id="question">Question</h2>
        
        <div id="progress">
        <div id="bar"></div>
        </div>
        
        <div id="options"></div>
        
        <p>Time Left: <span id="timer">10</span>s</p>
        
        <p id="score"></p>
        
        </div>
        <script src="smartquiz.js"></script>
 
</body>
</html>